<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/ticker.css">
        <script src="/js/subs.js"></script>
    </head>
    <body>
        <div onload="startup()"></div>
        <div id="wrapper" style="display: none;">
                <!--
                Not used lol
                Horizontal scroll from: https://code-boxx.com/html-css-news-ticker-horizontal-vertical/
                -->
            <img src="/images/burningAC.jpg" alt="Burning AC">
            <p id="user">Placeholder</p>
        </div>
    </body>
</html>
